# HenryScheinAssessment

./: README.md  pom.xml
src/test/java/: DBConnection.java  DeleteTesting.java  ErrorObject.java  GetTesting.java  Person.java  PostTesting.java
